# Ipl

./: build.gradle
app/: app-release.apk  build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/krazynutz/ipl/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/krazynutz/iplt20info/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/krazynutz/ipl/activites/: DashBoard.java  MatchesList.java  Stadium_List.java
app/src/main/java/com/krazynutz/ipl/adapters/: CustomTypefaceSpan.java  ExpandableListAdapter.java  MainList_Adapter.java  MatchList_Adaptor.java
app/src/main/java/com/krazynutz/ipl/fragments/: MainListFragment.java
app/src/main/java/com/krazynutz/iplt20info/activites/: DashBoard.java  MatchesList.java  New_Dash.java  PlayersActivity.java  PointsTable.java  Results_Activity.java  SplashScrn_Activity.java  Stadium_List.java  Stats_Activity.java  SummaryActivity.java  TeamMatches.java  (+1 more)
app/src/main/res/anim/: rotation.xml
app/src/main/res/drawable/: dd.xml  dd_bg.xml  gl.xml  gl_bg.xml  kkr.xml  kkr_bg.xml  kp.xml  kp_bg.xml  mi_bg.xml  rcb.xml  rcb_bg.xml  rp_bg.xml  side_nav_bar.xml  splash_brand_layer.xml  splash_layer.xml  srh_bg.xml
app/src/main/res/layout/: about_us_layout.xml  activity_main.xml  activity_new_dash.xml  activity_players.xml  activity_teams.xml  app_bar_main.xml  content_main.xml  list_item.xml  main_cardview_top.xml  main_tabs.xml  match_listview.xml  nav_header_main.xml  player_row.xml  points_table.xml  redesign_first_item.xml  stadium_list.xml
app/src/main/res/layout-sw320dp/: about_us_layout.xml  activity_new_dash.xml  activity_players.xml  activity_summary.xml  activity_teams.xml  app_bar_main.xml  content_main.xml  fragment_points.xml  header_logo.xml  list_group.xml  list_item.xml  main_cardview_top.xml  match_listview.xml  match_row.xml  match_sch_list.xml  player_row.xml  points_table.xml  redesign_first_item.xml  results_list.xml  stats_activity.xml  stats_list.xml
app/src/main/res/layout-sw480dp/: about_us_layout.xml  activity_new_dash.xml  activity_players.xml  activity_summary.xml  activity_team_matches.xml  activity_teams.xml  content_main.xml  fragment_sub_topics.xml  header_logo.xml  list_group.xml  list_item.xml  main_cardview_top.xml  main_tabs.xml  match_listview.xml  match_row.xml  match_sch_list.xml  player_row.xml  points_table.xml  redesign_first_item.xml  results_list.xml  stadium_list.xml  stats_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_fab.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/krazynutz/ipl/: ExampleUnitTest.java
app/src/test/java/com/krazynutz/iplt20info/: ExampleUnitTest.java
(+20 files in other folders)
