<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:layout_collapseParallaxMultiplier="1.0">

    <ImageView
        android:layout_gravity="center"
        android:id="@+id/imFA"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/logo_192" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:layout_gravity="center"
        android:text="@string/version"
        android:fontFamily="sans-serif-condensed"
        android:textSize="@dimen/text_480dp_lines"
        android:textColor="#000"/>

    <TextView
        android:textSize="@dimen/text_480dp_lines"
        android:textColor="#000"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10.0dip"
        android:text="This app is developed by Team KrazyNutz."
        android:fontFamily="sans-serif"/>
</LinearLayout>