<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:title="Categories">
            <menu>
                <item
                    android:id="@+id/nav_team"
                    android:title="Teams" />

                <item
                    android:id="@+id/nav_match"
                    android:title="Match Schedules" />

                <item
                    android:id="@+id/nav_stay"
                    android:title="Stadium Matches" />
            </menu>
        </item>

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_share_black_48dp"
                android:title="Share" />
            <item
                android:id="@+id/nav_rate"
                android:icon="@mipmap/ic_grade_black_48dp"
                android:title="Rate Us" />
            <item
                android:id="@+id/nav_feedback"
                android:icon="@mipmap/ic_feedback_black_48dp"
                android:title="Feedback" />
            <item
                android:id="@+id/nav_play"
                android:icon="@mipmap/ic_shop_black_48dp"
                android:title="More apps" />
            <item
                android:id="@+id/nav_abt"
                android:icon="@mipmap/ic_info_black_48dp"
                android:title="About Us" />
            <item
                android:id="@+id/nav_exit"
                android:icon="@mipmap/ic_exit_to_app_black_48dp"
                android:title="Exit" />
        </menu>
    </item>

</menu>
